Format: Book
Title: ベトナムの昔話 : 原語訳
Responsibility: グエン・カオ・ダム [ほか] 編訳
Reading of Title: ベトナム ノ ムカシバナシ : ゲンゴヤク
Other titles: 原語訳ベトナムの昔話
Publication info: 同朋舎出版, 京都, Japan, 1980
Description: v, 314p ; 19cm
Note: 出典及び参考書目一覧: p296-297
Author: Nguyen-cao-Dam(DA0041970X)
Classification / Subject: NDC6 : 388.231	NDLC : KL6	NDLSH : 昔話 -- ベトナム
Language: Japanese
Catalog.Bib: BN00353469
URL: http://www-lib.tufs.ac.jp/opac/en/recordID/catalog.bib/BN00353469

Holdings
Location	Call Number	Item ID	Volume
3F Reading Room	A/388/104	0000047613	
