<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.loadingController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0" layoutX="1.0">
         <image>
            <Image url="@../../../../GitHub/JavaRPG/src/model/gif/loading_subscene.gif" />
         </image>
      </ImageView>
      <ImageView layoutX="67.0" layoutY="303.0">
         <image>
            <Image url="@../../../../GitHub/JavaRPG/src/model/gif/loading_game.gif" />
         </image>
      </ImageView>
      <ImageView fitHeight="43.0" fitWidth="200.0" layoutX="14.0" layoutY="8.0">
         <image>
            <Image url="@../../../../GitHub/JavaRPG/src/view/resources/logo.png" />
         </image>
      </ImageView>
      <ProgressBar fx:id="progressBar" layoutX="266.0" layoutY="328.0" prefWidth="200.0" progress="0.0" />
      <Label fx:id="label" layoutX="480.0" layoutY="328.0" prefHeight="20.0" prefWidth="103.0" />
   </children>
</AnchorPane>
